!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.9~svn20110310	//
0001_initial.py	../ipa/migrations/0001_initial.py	1;"	kind:file	line:1
0002_auto_20170916_1304.py	../ipa/migrations/0002_auto_20170916_1304.py	1;"	kind:file	line:1
ALLOWED_HOSTS	../sigi_op/settings.py	/^ALLOWED_HOSTS = []$/;"	kind:variable	line:28
AUTH_PASSWORD_VALIDATORS	../sigi_op/settings.py	/^AUTH_PASSWORD_VALIDATORS = [$/;"	kind:variable	line:101
BASE_DIR	../sigi_op/settings.py	/^BASE_DIR = os.path.dirname(os.path.dirname(os.path.abspath(__file__)))$/;"	kind:variable	line:16
CORS_ORIGIN_ALLOW_ALL	../sigi_op/settings.py	/^CORS_ORIGIN_ALLOW_ALL = True$/;"	kind:variable	line:53
DATABASES	../sigi_op/settings.py	/^DATABASES = {$/;"	kind:variable	line:90
DEBUG	../sigi_op/settings.py	/^DEBUG = True$/;"	kind:variable	line:26
INSTALLED_APPS	../sigi_op/settings.py	/^INSTALLED_APPS = [$/;"	kind:variable	line:33
InstitutionType	../ipa/models.py	/^class InstitutionType(models.Model):$/;"	kind:class	line:5
IpaConfig	../ipa/apps.py	/^class IpaConfig(AppConfig):$/;"	kind:class	line:4
IpaListViewSet	../ipa/views.py	/^class IpaListViewSet(viewsets.ModelViewSet):$/;"	kind:class	line:9
IpaTypeListViewSet	../ipa/views.py	/^class IpaTypeListViewSet(viewsets.ModelViewSet):$/;"	kind:class	line:13
LANGUAGE_CODE	../sigi_op/settings.py	/^LANGUAGE_CODE = 'en-us'$/;"	kind:variable	line:120
MIDDLEWARE	../sigi_op/settings.py	/^MIDDLEWARE = [$/;"	kind:variable	line:55
Meta	../sigi_op/serializers.py	/^    class Meta:$/;"	kind:class	line:15
Meta	../sigi_op/serializers.py	/^    class Meta:$/;"	kind:class	line:7
Migration	../ipa/migrations/0001_initial.py	/^class Migration(migrations.Migration):$/;"	kind:class	line:9
Migration	../ipa/migrations/0002_auto_20170916_1304.py	/^class Migration(migrations.Migration):$/;"	kind:class	line:8
NOSE_ARGS	../sigi_op/settings.py	/^NOSE_ARGS = [$/;"	kind:variable	line:48
ParticipantInstitution	../ipa/models.py	/^class ParticipantInstitution(models.Model):$/;"	kind:class	line:9
ParticipantInstitutionSerializer	../sigi_op/serializers.py	/^class ParticipantInstitutionSerializer(serializers.ModelSerializer):$/;"	kind:class	line:14
ParticipantInstitutionTypeSerializer	../sigi_op/serializers.py	/^class ParticipantInstitutionTypeSerializer(serializers.ModelSerializer):$/;"	kind:class	line:6
ROOT_URLCONF	../sigi_op/settings.py	/^ROOT_URLCONF = 'sigi_op.urls'$/;"	kind:variable	line:66
STATIC_URL	../sigi_op/settings.py	/^STATIC_URL = '\/static\/'$/;"	kind:variable	line:134
TEMPLATES	../sigi_op/settings.py	/^TEMPLATES = [$/;"	kind:variable	line:68
TEST_RUNNER	../sigi_op/settings.py	/^TEST_RUNNER = 'django_nose.NoseTestSuiteRunner'$/;"	kind:variable	line:46
TIME_ZONE	../sigi_op/settings.py	/^TIME_ZONE = 'UTC'$/;"	kind:variable	line:122
USE_I18N	../sigi_op/settings.py	/^USE_I18N = True$/;"	kind:variable	line:124
USE_L10N	../sigi_op/settings.py	/^USE_L10N = True$/;"	kind:variable	line:126
USE_TZ	../sigi_op/settings.py	/^USE_TZ = True$/;"	kind:variable	line:128
WSGI_APPLICATION	../sigi_op/settings.py	/^WSGI_APPLICATION = 'sigi_op.wsgi.application'$/;"	kind:variable	line:84
__init__.py	../ipa/__init__.py	1;"	kind:file	line:1
__init__.py	../ipa/migrations/__init__.py	1;"	kind:file	line:1
__init__.py	../sigi_op/__init__.py	1;"	kind:file	line:1
admin.py	../ipa/admin.py	1;"	kind:file	line:1
application	../sigi_op/wsgi.py	/^application = get_wsgi_application()$/;"	kind:variable	line:16
apps.py	../ipa/apps.py	1;"	kind:file	line:1
dependencies	../ipa/migrations/0001_initial.py	/^    dependencies = [$/;"	kind:variable	line:13
dependencies	../ipa/migrations/0002_auto_20170916_1304.py	/^    dependencies = [$/;"	kind:variable	line:10
description	../ipa/models.py	/^    description = models.CharField(max_length=200)$/;"	kind:variable	line:7
fields	../ipa/migrations/0001_initial.py	/^            fields=[$/;"	kind:variable	line:19
fields	../ipa/migrations/0001_initial.py	/^            fields=[$/;"	kind:variable	line:27
fields	../sigi_op/serializers.py	/^        fields = [$/;"	kind:variable	line:18
fields	../sigi_op/serializers.py	/^        fields = [$/;"	kind:variable	line:9
id_ipa	../ipa/models.py	/^    id_ipa = models.IntegerField(default=0)$/;"	kind:variable	line:10
id_type	../ipa/models.py	/^    id_type = models.IntegerField(default=0)$/;"	kind:variable	line:6
initial	../ipa/migrations/0001_initial.py	/^    initial = True$/;"	kind:variable	line:11
institution_type	../ipa/models.py	/^    institution_type = models.ForeignKey(InstitutionType, null=False)$/;"	kind:variable	line:12
institution_type	../sigi_op/serializers.py	/^        institution_type = ParticipantInstitutionTypeSerializer(many=True, read_only=True)$/;"	kind:variable	line:17
manage.py	../manage.py	1;"	kind:file	line:1
model	../sigi_op/serializers.py	/^        model = InstitutionType$/;"	kind:variable	line:8
model	../sigi_op/serializers.py	/^        model = ParticipantInstitution$/;"	kind:variable	line:16
model_name	../ipa/migrations/0002_auto_20170916_1304.py	/^            model_name='institutiontype',$/;"	kind:variable	line:16
models.py	../ipa/models.py	1;"	kind:file	line:1
name	../ipa/apps.py	/^    name = 'ipa'$/;"	kind:variable	line:5
name	../ipa/migrations/0001_initial.py	/^            name='InstitutionType',$/;"	kind:variable	line:18
name	../ipa/migrations/0001_initial.py	/^            name='ParticipantInstitution',$/;"	kind:variable	line:26
name	../ipa/models.py	/^    name = models.CharField(max_length=255)$/;"	kind:variable	line:11
new_name	../ipa/migrations/0002_auto_20170916_1304.py	/^            new_name='id_type',$/;"	kind:variable	line:18
old_name	../ipa/migrations/0002_auto_20170916_1304.py	/^            old_name='id_ipaType',$/;"	kind:variable	line:17
operations	../ipa/migrations/0001_initial.py	/^    operations = [$/;"	kind:variable	line:16
operations	../ipa/migrations/0002_auto_20170916_1304.py	/^    operations = [$/;"	kind:variable	line:14
queryset	../ipa/views.py	/^    queryset = InstitutionType.objects.all()$/;"	kind:variable	line:14
queryset	../ipa/views.py	/^    queryset = ParticipantInstitution.objects.all()$/;"	kind:variable	line:10
router	../sigi_op/urls.py	/^router = DefaultRouter()$/;"	kind:variable	line:22
serializer_class	../ipa/views.py	/^    serializer_class = ParticipantInstitutionSerializer$/;"	kind:variable	line:11
serializer_class	../ipa/views.py	/^    serializer_class = ParticipantInstitutionTypeSerializer$/;"	kind:variable	line:15
serializers.py	../sigi_op/serializers.py	1;"	kind:file	line:1
settings.py	../sigi_op/settings.py	1;"	kind:file	line:1
tests.py	../ipa/tests.py	1;"	kind:file	line:1
urlpatterns	../sigi_op/urls.py	/^urlpatterns = [$/;"	kind:variable	line:25
urls.py	../sigi_op/urls.py	1;"	kind:file	line:1
views.py	../ipa/views.py	1;"	kind:file	line:1
wsgi.py	../sigi_op/wsgi.py	1;"	kind:file	line:1
